This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in sklearn_api
Warning--empty address in sklearn_api
Warning--empty organization in wireshark
Warning--empty address in introInfo
Warning--empty organization in forbes
Warning--empty organization in scikit_ref
Warning--empty publisher in traffic
Warning--empty address in traffic
Warning--page numbers missing in both pages and numpages fields in traffic
You've used 7 entries,
            5981 wiz_defined-function locations,
            1508 strings with 19417 characters,
and the built_in function-call counts, 7936 in all, are:
= -- 823
> -- 423
< -- 0
+ -- 145
- -- 150
* -- 673
:= -- 914
add.period$ -- 32
call.type$ -- 7
change.case$ -- 74
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 606
empty$ -- 425
format.name$ -- 166
if$ -- 1738
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 103
num.names$ -- 49
pop$ -- 273
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 460
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 9
while$ -- 39
width$ -- 0
write$ -- 172
(There were 9 warnings)
