\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wireshark}
\citation{introInfo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the data preparation process. It is split into 2 parts: A data collection stage and a data preprocessing stage.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataprep}{{1}{1}{A diagram showing the data preparation process. It is split into 2 parts: A data collection stage and a data preprocessing stage}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Wireshark window displaying tracked TCP streams and each stream's corresponding attributes. Note that IP addresses have been censored.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wireshark}{{2}{2}{A Wireshark window displaying tracked TCP streams and each stream's corresponding attributes. Note that IP addresses have been censored}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Preprocessing}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TCP stream count per website in the final cumulative data set}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataSize}{{1}{3}{TCP stream count per website in the final cumulative data set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Analysis}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA performed on the final data set.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pca}{{3}{3}{PCA performed on the final data set}{figure.caption.7}{}}
\citation{scikit-learn}
\citation{sklearn_api,scikit_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE performed on the final data set.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tsne}{{4}{4}{t-SNE performed on the final data set}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Development}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Specifications}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simple Models}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L1 regularization performed on the final data set. The following describes the evolution of feature importance as the regularization penalty increases.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:l1}{{5}{5}{L1 regularization performed on the final data set. The following describes the evolution of feature importance as the regularization penalty increases}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram illustrating the relationship between a simple model and an ensemble model. Note that the described models are for demonstration and are not representative of the entire superset of simple and ensemble models.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:models}{{6}{5}{A diagram illustrating the relationship between a simple model and an ensemble model. Note that the described models are for demonstration and are not representative of the entire superset of simple and ensemble models}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ensemble Models}{5}{subsubsection.2.4.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\citation{*}
\bibdata{refs}
\bibcite{sklearn_api}{{1}{2013}{{Buitinck et~al\mbox  {.}}}{{}}}
\bibcite{wireshark}{{2}{2024}{{Foundation}}{{}}}
\bibcite{introInfo}{{3}{2008}{{Manning et~al\mbox  {.}}}{{}}}
\bibcite{scikit-learn}{{4}{2011}{{Pedregosa et~al\mbox  {.}}}{{}}}
\bibcite{scikit_ref}{{5}{2024}{{scikit-learn Developers}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Metric}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baseline}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simple Model Results}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ensemble Model Results}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model Results Overall}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Future Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result Interpretations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
