This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in sklearn_api
Warning--empty address in sklearn_api
Warning--empty organization in wireshark
Warning--empty address in introInfo
Warning--empty organization in scikit_ref
You've used 5 entries,
            5981 wiz_defined-function locations,
            1499 strings with 19015 characters,
and the built_in function-call counts, 5977 in all, are:
= -- 640
> -- 327
< -- 0
+ -- 113
- -- 116
* -- 514
:= -- 695
add.period$ -- 24
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 437
empty$ -- 306
format.name$ -- 128
if$ -- 1310
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 85
num.names$ -- 35
pop$ -- 190
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 358
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 5
while$ -- 29
width$ -- 0
write$ -- 135
(There were 5 warnings)
