This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in wireshark
Warning--empty address in introInfo
You've used 3 entries,
            5981 wiz_defined-function locations,
            1489 strings with 18443 characters,
and the built_in function-call counts, 3500 in all, are:
= -- 399
> -- 183
< -- 0
+ -- 63
- -- 64
* -- 297
:= -- 405
add.period$ -- 15
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 247
empty$ -- 174
format.name$ -- 72
if$ -- 773
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 67
num.names$ -- 21
pop$ -- 102
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 210
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 97
(There were 2 warnings)
