%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Foundation(2024)]%
        {wireshark}
\bibfield{author}{\bibinfo{person}{Wireshark Foundation}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Wireshark}}.
\newblock
\urldef\tempurl%
\url{https://www.wireshark.org/}
\showURL{%
\tempurl}


\bibitem[Manning et~al\mbox{.}(2008)]%
        {introInfo}
\bibfield{author}{\bibinfo{person}{Christopher~D. Manning},
  \bibinfo{person}{Prabhakar Raghavan}, {and} \bibinfo{person}{Hinrich
  Schütze}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{"Introduction to Information Retrieval"}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Pedregosa et~al\mbox{.}(2011)]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G.
  Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel},
  \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel},
  \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer},
  \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J.
  Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau},
  \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and}
  \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\end{thebibliography}
