This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in wireshark
Warning--empty address in introInfo
You've used 2 entries,
            5981 wiz_defined-function locations,
            1482 strings with 18074 characters,
and the built_in function-call counts, 1592 in all, are:
= -- 151
> -- 48
< -- 0
+ -- 14
- -- 16
* -- 109
:= -- 180
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 139
empty$ -- 98
format.name$ -- 20
if$ -- 323
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 59
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 98
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 78
(There were 2 warnings)
